# ameliant-tools

./: .gitignore  README.md  pom.xml
docs/: UsersGuide.md
kafka/: pom.xml
kafka-perf-tool/: pom.xml
kafka-perf-tool/src/main/java/com/ameliant/tools/kafka/listener/: KafkaMessageListenerContainer.java  MemoryOffsetStore.java
kafka-perf-tool/src/main/java/com/ameliant/tools/kafka/performance/config/: ConsumerDefinition.java  ConsumersDefinition.java  KeyAllocationStrategyDefinition.java  KeyAllocationType.java  ProducerDefinition.java
kafka-perf-tool/src/main/java/com/ameliant/tools/kafka/performance/drivers/: Driver.java  ProducerDriver.java  TestProfileRunner.java
kafka-perf-tool/src/main/java/com/ameliant/tools/kafka/performance/drivers/partitioning/: KeyAllocationStrategy.java  StickyPartitioner.java
kafka-perf-tool/src/main/java/com/ameliant/tools/kafka/performance/util/: FileLoader.java  PayloadDetector.java
kafka-perf-tool/src/test/java/com/ameliant/tools/kafka/listener/: KafkaMessageListenerContainerTest.java
kafka-perf-tool/src/test/java/com/ameliant/tools/kafka/performance/: KafkaPerfTest.java
kafka-perf-tool/src/test/java/com/ameliant/tools/kafka/performance/config/: ConfigurableWithParentTest.java
kafka-perf-tool/src/test/java/com/ameliant/tools/kafka/performance/drivers/: ConsumerDriverTest.java  DistributionRun.java  DistributionValidator.java  ProducerPartitioningTest.java
kafka-perf-tool/src/test/java/com/ameliant/tools/kafka/performance/drivers/partitioning/: KeyAllocationStrategyTest.java
kafka-perf-tool/src/test/java/com/ameliant/tools/kafka/performance/resources/: EmbeddedZooKeeper.java  EmbeddedZookeeperTest.java
kafka-perf-tool/src/test/java/com/ameliant/tools/kafka/performance/resources/kafka/: BrokerDefinition.java  EmbeddedKafkaBroker.java  EmbeddedKafkaBrokerTest.java  EmbeddedKafkaBrokerWithTopicsTest.java  TopicBuilder.java
kafka-perf-tool/src/test/java/com/ameliant/tools/kafka/performance/util/: AvailablePortFinder.java  DirectoryUtils.java
kafka-perf-tool/src/test/resources/test-profiles/: multi-consumer.json  multi-producer.json  producer-allocation-strategy.json  producer-consumer-loopback.yml
kafka/kafka-listener/: README.md  pom.xml
kafka/kafka-listener/src/main/java/com/ameliant/tools/kafka/listener/: KafkaMessageListenerContainer.java  OffsetStore.java
kafka/kafka-listener/src/test/java/com/ameliant/tools/kafka/listener/: KafkaMessageListenerContainerTest.java
kafka/kafka-listener/src/test/resources/: log4j.properties
kafka/kafka-parent/: pom.xml
kafka/kafka-perf-tool/: README.md  pom.xml
kafka/kafka-perf-tool/docs/: UsersGuide.md
kafka/kafka-perf-tool/src/main/java/com/ameliant/tools/kafka/perftool/: KafkaPerf.java
kafka/kafka-perf-tool/src/main/java/com/ameliant/tools/kafka/perftool/config/: Configurable.java  ConfigurableWithParent.java  ConsumerDefinition.java  ConsumersDefinition.java  KeyAllocationStrategyDefinition.java  KeyAllocationType.java  PartitioningStrategy.java  ProducerDefinition.java  ProducersDefinition.java  TestProfileDefinition.java
kafka/kafka-perf-tool/src/main/java/com/ameliant/tools/kafka/perftool/drivers/: ConsumerDriver.java  Driver.java  ProducerDriver.java  TestProfileRunner.java
kafka/kafka-perf-tool/src/main/java/com/ameliant/tools/kafka/perftool/drivers/partitioning/: KeyAllocationStrategy.java  RoundRobinPartitioner.java  StickyPartitioner.java
kafka/kafka-perf-tool/src/main/java/com/ameliant/tools/support/: FileLoader.java  PayloadDetector.java
kafka/kafka-perf-tool/src/main/resources/: log4j.properties
kafka/kafka-perf-tool/src/test/java/com/ameliant/tools/kafka/perftool/: KafkaPerfTest.java
kafka/kafka-perf-tool/src/test/java/com/ameliant/tools/kafka/perftool/config/: ConfigurableWithParentTest.java
kafka/kafka-perf-tool/src/test/java/com/ameliant/tools/kafka/perftool/coordination/: AwaitsStartup.java
kafka/kafka-perf-tool/src/test/java/com/ameliant/tools/kafka/perftool/drivers/: ConsumerDriverTest.java  DistributionRun.java  DistributionValidator.java  ProducerDriverTest.java  ProducerPartitioningTest.java
kafka/kafka-perf-tool/src/test/java/com/ameliant/tools/kafka/perftool/drivers/partitioning/: KeyAllocationStrategyTest.java
kafka/kafka-perf-tool/src/test/java/com/ameliant/tools/kafka/perftool/samples/: SampleProfileValidationTest.java
kafka/kafka-perf-tool/src/test/resources/: log4j.properties
kafka/kafka-perf-tool/src/test/resources/test-profiles/: producer-message-location.yml  producer-round-robin.yml  producer-sticky.yml  producer.json
kafka/kafka-test-dsl/: README.md  pom.xml
parent/: pom.xml
src/main/java/com/ameliant/tools/kafka/performance/: KafkaPerf.java
src/main/java/com/ameliant/tools/kafkaconsumer/: KafkaMessageListenerContainer.java  MemoryOffsetStore.java  OffsetStore.java
src/main/java/com/ameliant/tools/kafkaperf/: KafkaPerf.java
src/main/java/com/ameliant/tools/kafkaperf/config/: ConfigMerger.java  ConfigsDefinition.java  Configurable.java  (+11 more)
src/main/resources/: log4j.properties
src/test/java/com/ameliant/tools/kafkaconsumer/: KafkaMessageListenerContainerTest.java
src/test/java/com/ameliant/tools/kafkaperf/: KafkaPerfTest.java
src/test/resources/: log4j.properties
src/test/resources/payloads/: lorem.txt
src/test/resources/test-profiles/: consumer.json  multi-producer.json  producer-allocation-strategy.json  producer-allocation-strategy.yml  producer-cascade.json  producer-cascading.json  producer-consumer-cascade.json  producer-consumer-loopback.json  producer-round-robin.yml  producer.json  producer.yml  refactoring-cascade-minimal.json  refactoring-cascade.json
tools-support/: pom.xml
tools-support/src/main/java/com/ameliant/tools/support/: AvailablePortFinder.java  DirectoryUtils.java
zookeeper/: pom.xml
zookeeper/zookeeper-test-dsl/: README.md  pom.xml
zookeeper/zookeeper-test-dsl/src/main/java/com/ameliant/tools/zookeeper/testdsl/: EmbeddedZooKeeper.java
zookeeper/zookeeper-test-dsl/src/test/java/com/ameliant/tools/zookeeper/testdsl/: EmbeddedZookeeperTest.java
(+59 files in other folders)
