<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ameliant.tools</groupId>
  <artifactId>tools</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${base-name}</name>

  <properties>
    <base-name>Ameliant Tools</base-name>
  </properties>

  <modules>
    <module>parent</module>
    <module>tools-support</module>
    <module>zookeeper</module>
    <module>kafka</module>
  </modules>

</project>
